{
  "name": "MQTT 기반 Simple EzVille Wallpad Control",
  "version": "0.0.1",
  "slug": "simple_mqtt_ezville_control",
  "url": "https://github.com/ktdo79/addons",
  "description": "MQTT 통신을 활용한 간단화된 EzVille 월패드 컨트롤러",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "map": [
    "share:rw"
  ],
  "startup": "application",
  "boot": "auto",
  "options": {
    "DEBUG_LOG": false,
    "MQTT_LOG": false,
    "EW11_LOG": false,
    "mode": "mqtt",
    "mqtt_server": "192.168.x.x",
    "mqtt_id": "id",
    "mqtt_password": "password",
    "ew11_server": "192.168.x.x",
    "ew11_port": 8899,
    "ew11_id": "admin",
    "ew11_password": "elfin_password",
    "command_interval": 0.5,
    "command_retry_count": 30,
    "first_waittime": 0.5,
    "random_backoff": true,
    "discovery_delay": 0.2,
    "state_loop_delay": 0.2,
    "command_loop_delay": 0.2,
    "serial_recv_delay": 0.03,
    "restart_check_delay": 2.0,
    "force_update_mode": true,
    "force_update_period": 600,
    "force_update_duration": 2,
    "reboot_control": false,
    "reboot_delay": 300,
    "ew11_buffer_size": 128,
    "ew11_timeout": 3600
  },
  "schema": {
    "DEBUG_LOG": "bool",
    "MQTT_LOG": "bool",
    "EW11_LOG": "bool",
    "mode": "str",
    "mqtt_server": "str",
    "mqtt_id": "str",
    "mqtt_password": "str",
    "ew11_server": "str",
    "ew11_port": "int",
    "ew11_id": "str",
    "ew11_password": "str",
    "command_interval": "float",
    "command_retry_count": "int",
    "first_waittime": "float",
    "random_backoff": "bool",
    "discovery_delay": "float",
    "state_loop_delay": "float",
    "command_loop_delay": "float",
    "serial_recv_delay": "float",
    "restart_check_delay": "float",
    "force_update_mode": "bool",
    "force_update_period": "float",
    "force_update_duration": "float",
    "reboot_control": "bool",
    "reboot_delay": "float",
    "ew11_buffer_size": "int",
    "ew11_timeout": "float"
  }
}
