{
  "name": "MQTT 기반 Simple EzVille Wallpad Control",
  "version": "0.0.1",
  "slug": "simple_mqtt_ezville_control",
  "url": "https://github.com/ktdo79/addon",
  "description": "mqtt 통신을 활용한 간단화된 EzVille 월패드 컨트롤러",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "map": [
    "share:rw"
  ],
  "startup": "application",
  "boot": "auto",
  "options": {
    "DEBUG": false,
    "mqtt_log": true,
    "ew11_log": false,
    "mode": "mixed",
    "mqtt_server": "192.168.x.x",
    "mqtt_id": "id",
    "mqtt_password": "password",
    "ew11_server": "192.168.x.x",
    "ew11_port": "8899",
    "ew11_id": "admin",
    "ew11_password": "elfin_password",
    "command_send_count": "2",
    "command_interval": "0.03",
    "command_retry_count": "10",
    "state_loop_delay": "0.02",
    "command_loop_delay": "0.0001"
  },
  "schema": {
    "DEBUG": "bool",
    "mqtt_log": "bool",
    "ew11_log": "bool",
    "mode": "str",
    "mqtt_server": "str",
    "mqtt_id": "str",
    "mqtt_password": "str",
    "ew11_server": "str",
    "ew11_port": "int",
    "ew11_id": "str",
    "ew11_password": "str",
    "command_send_count": "int",
    "command_interval": "float",
    "command_retry_count": "int",
    "state_loop_delay": "float",
    "command_loop_delay": "float"
  }
}
